{
  "manifest_version": 3,
  "name": "Hired Always - AI Job Application Assistant",
  "version": "3.4",
  "description": "100% FREE AI job autofill - Fill applications instantly and track your job search. No ads, no subscriptions!",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "*://job-boards.greenhouse.io/*",
    "*://boards.greenhouse.io/*",
    "*://jobs.lever.co/*",
    "*://*.myworkdayjobs.com/*",
    "*://*.ashbyhq.com/*",
    "*://*.bamboohr.com/*",
    "*://apply.workable.com/*",
    "*://*.jobvite.com/*",
    "*://*.smartrecruiters.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "tracker.html",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
